var active_properties =
    [
        {
            'id'                :   '1',
            'user_id'           :   '1',
            'name_number'       :   '10',
            'address_line_1'    :   'Lyndhurst Road',
            'address_line_2'    :   '',
            'city'              :   'London',
            'postcode'          :   'NW3',
            'target'            :   '46500000',
            'description'       :   'The house also benefits from a spectacular double volume entrance hall, panelled study, grand double reception room and two large dining rooms. Additionally there is a cinema room, a particularly beautiful indoor swimming pool',
            'funded'            :   '30434405',
            'investors'         :   '86'
        },
        {
            'id'                :   '2',
            'user_id'           :   '1',
            'name_number'       :   '23',
            'address_line_1'    :   'Charles Street',
            'address_line_2'    :   '',
            'city'              :   'London',
            'postcode'          :   'W1J',
            'target'            :   '39500000',
            'description'       :   'A GRAND, NEWLY REFURBISHED MANSION HOUSE, LOCATED IN THE HEART OF MAYFAIR INCLUDING A MEWS AND LEISURE FACILITIES',
            'funded'            :   '24453428',
            'investors'         :   '11'
        },
        {
            'id'                :   '3',
            'user_id'           :   '1',
            'name_number'       :   '9',
            'address_line_1'    :   'Winnington Road',
            'address_line_2'    :   'Hampstead Garden Suburb',
            'city'              :   'London',
            'postcode'          :   'N2',
            'target'            :   '32000000',
            'description'       :   'This is perhaps the finest new house currently for sale in London situated in a gated private road off Winnington Road, directly opposite Hampstead Golf Course.',
            'funded'            :   '20403364',
            'investors'         :   '78'
        },
        {
            'id'                :   '4',
            'user_id'           :   '1',
            'name_number'       :   '65',
            'address_line_1'    :   'The Bishops Avenue',
            'address_line_2'    :   '',
            'city'              :   'London',
            'postcode'          :   'N2',
            'target'            :   '35250000',
            'description'       :   'A unique opportunity to acquire four freehold sites on The Bishops Avenue',
            'funded'            :   '12234355',
            'investors'         :   '45'
        },
        {
            'id'                :   '5',
            'user_id'           :   '1',
            'name_number'       :   'Lisvane',
            'address_line_1'    :   'Craig Road',
            'address_line_2'    :   '',
            'city'              :   'Cardiff',
            'postcode'          :   'CF14',
            'target'            :   '1750000',
            'description'       :   'In an exceptional location within its own 3.5 acre grounds, with superb views across Cardiff, a large individual home plus a wing for use as a granny flat, fitness suite or guest suite',
            'funded'            :   '1200404',
            'investors'         :   '65'
        },
        {
            'id'                :   '6',
            'user_id'           :   '1',
            'name_number'       :   '21',
            'address_line_1'    :   'Trade Street',
            'address_line_2'    :   '',
            'city'              :   'Cardiff',
            'postcode'          :   'CF23',
            'target'            :   '1650000',
            'description'       :   'A unique opportunity to acquire a Commercial Investment Opportunity on the outskirts of the City Centre.',
            'funded'            :   '800000',
            'investors'         :   '45'
        },
        {
            'id'                :   '7',
            'user_id'           :   '1',
            'name_number'       :   'Pontcanna',
            'address_line_1'    :   'Cathedral Road',
            'address_line_2'    :   '',
            'city'              :   'Cardiff',
            'postcode'          :   'CF16',
            'target'            :   '1500000',
            'description'       :   'A unique opportunity to acquire an established Guest House Business on Cathedral Road. The Business comprises of two sister Hotels located a few doors apart.',
            'funded'            :   '800000',
            'investors'         :   '65'
        },
        {
            'id'                :   '8',
            'user_id'           :   '1',
            'name_number'       :   '8',
            'address_line_1'    :   'Belmont Drive',
            'address_line_2'    :   '',
            'city'              :   'Edinburgh',
            'postcode'          :   'ED53',
            'target'            :   '3250000',
            'description'       :   'Outstanding contemporary family home of over 650 square meters occupying an elevated position within the Belmont Estate',
            'funded'            :   '1250005',
            'investors'         :   '93'
        },
        {
            'id'                :   '9',
            'user_id'           :   '1',
            'name_number'       :   '30',
            'address_line_1'    :   'Belmont Drive',
            'address_line_2'    :   '',
            'city'              :   'Edinburgh',
            'postcode'          :   'ED16',
            'target'            :   '3250000',
            'description'       :   'Outstanding contemporary family home of over 650 square meters occupying an elevated position within the Belmont estate. Exceptional presentation and the highest specification throughout combined with a large yet easily maintained garden of approx.',
            'funded'            :   '3100000',
            'investors'         :   '130'
        },
        {
            'id'                :   '10',
            'user_id'           :   '1',
            'name_number'       :   'Castle Gogar',
            'address_line_1'    :   'Midlothian',
            'address_line_2'    :   '',
            'city'              :   'Edinburgh',
            'postcode'          :   'ED1',
            'target'            :   '2500008',
            'description'       :   'This historical and impressive Scottish castle set in beautiful private grounds of approximately 3.6 acres features extensive accommodation which has been carefully restored while retaining magnificent period features including the vaulted crypt',
            'funded'            :   '1210089',
            'investors'         :   '40'
        }

    ]